<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<script src="JScript.js" type="text/javascript"></script>
<link href="style.css" type="text/css" rel="Stylesheet" />
    <title>Kerala Tourism Management</title>
    <style >
    
    body
    {
        background-image: url(../images/bg.png);
        
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptmgr1" runat="server" ><Scripts><asp:ScriptReference Path="~/JScript.js" />
  <asp:ScriptReference Path="~/scripts/jquery.min.js"  />
<asp:ScriptReference Path="~/scripts/jquery.color-RGBa-patch.js"  />
<asp:ScriptReference Path="~/scripts/jquery.easing.1.3.js"  />
<asp:ScriptReference Path="~/scripts/jquery.image-gallery.min.js"  />

<asp:ScriptReference Path="~/scripts/jquery.mousewheel-3.0.6.pack.js"  />
      <asp:ScriptReference Path="~/scripts/camera.min.js"  />
    
    
    </Scripts></asp:ScriptManager>
       
    <div class="nav-wrap">
      <ul class="group" id="example-one">
      <li> <asp:HyperLink CssClass=linktext ID="HyperLink1" runat="server" 
                                    NavigateUrl="~/Viewer/hOME.aspx">HOME</asp:HyperLink></li>

     <li> <asp:HyperLink CssClass=linktext ID="HyperLink2" runat="server" 
                                    NavigateUrl="~/Viewer/REG.aspx">REGISTER</asp:HyperLink></li>
        
        
   
                  <li>              <asp:HyperLink CssClass=linktext ID="HyperLink4" runat="server" 
                                  
                                    NavigateUrl="~/Viewer/LOGN.aspx">LOGIN</asp:HyperLink></li><li>
                                <asp:HyperLink  CssClass=linktext ID="HyperLink5" runat="server" 
                                   
                                    NavigateUrl="~/Viewer/gal.aspx">GALLERY</asp:HyperLink></li>
                              <li>  
                                  <asp:HyperLink  CssClass=linktext ID="HyperLink6" runat="server" 
                                   
                                    NavigateUrl="~/Viewer/search_place.aspx">SEARCH</asp:HyperLink></li>
                              
                              <li>  
                                  <asp:HyperLink  CssClass=linktext ID="HyperLink10" runat="server" 
                                   
                                    NavigateUrl="~/Viewer/future.aspx">TOURS</asp:HyperLink></li>
                                    <li>  
                                        <asp:HyperLink  CssClass=linktext ID="HyperLink11" runat="server" 
                                   
                                    NavigateUrl="~/Viewer/future.aspx">PACKAGES</asp:HyperLink></li>
                                    <li>  
                                        <asp:HyperLink  CssClass=linktext ID="HyperLink12" runat="server" 
                                   
                                    NavigateUrl="~/Viewer/search_hotels.aspx">HOTELS</asp:HyperLink></li>
                                    <li>  
                                        <asp:HyperLink  CssClass=linktext ID="HyperLink13" runat="server" 
                                   
                                    NavigateUrl="~/Viewer/future.aspx">HOUSEBOATS</asp:HyperLink></li>
                                    <li>  <asp:HyperLink  CssClass=linktext ID="HyperLink16" runat="server" 
                                   
                                    NavigateUrl="#">VEHICLES</asp:HyperLink></li>
                                    <li>  <asp:HyperLink  CssClass=linktext ID="HyperLink14" runat="server" 
                                   
                                    NavigateUrl="#">CONTACT US</asp:HyperLink></li>
                                   
                                          
                                    </ul></div>
                                     <style>
                                         
                                         .nav-wrap{z-index:10000;}
   .main_div
   {
       width:84%;
       margin:10%;
       border-radius:25px;
       opacity:0.9;
        background-color:White;
        height:1000px;
       }
   .footer_div
   {
       bottom:0px;
       height:150px;
       background-color:Black;
       border-top:1px ;
       border-top-color:White;
       border-top-style:solid;
       }
     .footer_div a
     {
         color:White;
         text-decoration:none;
         display:block;
         
         }  
       article
       {
          display:block;
          float:left;
          margin-left:20%; 
            margin-top:2%; 
           }
           body
           {
              color:Gray; 
               
               }
   </style>

   <div class="main_div">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
          
    </asp:ContentPlaceHolder>
   
   </div>

   <div class="footer_div">
   <article><div style="margin-bottom:20px;">About Us</div>
   
   </article>
   <article><div style="margin-bottom:20px;">Contact Us</div>
    <asp:HyperLink ID="HyperLink8" runat=server Text="Sooraj Dev" NavigateUrl="facebook.com/soorajdev"></asp:HyperLink>
     <asp:HyperLink ID="HyperLink9" runat=server Text="Vandana" NavigateUrl="twitter.com/vandane"></asp:HyperLink>
   </article>
   <article><div style="margin-bottom:20px;">Social Media</div>
   <asp:HyperLink ID="HyperLink3" runat=server Text="Facebook" NavigateUrl="facebook.com/travelmate"></asp:HyperLink>
     <asp:HyperLink ID="HyperLink7" runat=server Text="Twitter" NavigateUrl="twitter.com/travelmate"></asp:HyperLink>
   </article>
   </div>
       
    </form>
</body>
</html>
