<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Viewer_MasterPage" %>

<!DOCTYPE html >

<html>
<head runat="server">
  <script src="../JScript.js" type="text/javascript"></script>
<link href="../style.css" type="text/css" rel="Stylesheet" />
    <title>Kerala Tourism Management</title>
     <style >
    
    body
    {
        background-image: url(../images/bg.png);
        
        }
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <style type="text/css">
        .gal
        {
            height: 161px;
            width: 219px;
        }
        .spec
        {
            width: 49px;
        }
        .style3
        {
            width: 100%;
            font-weight: 700;
        }
        .style5
        {
            width: 37px;
            height: 18px;
        }
        .style6
        {
            height: 18px;
        }
        .style16
        {
            height: 18px;
            width: 100px;
        }
        .style17
        {
            width: 100%;
            height: 80px;
        }
        .style18
        {
            text-align: center;
            font-size: x-large;
        }
        .style20
        {
            width: 37px;
            height: 48px;
        }
        .style21
        {
            width: 100px;
            height: 48px;
        }
        .style25
        {
            height: 48px;
        }
        .style26
        {
            width: 37px;
        }
        .style28
        {
            width: 59px;
        }
        .style29
        {
            width: 59px;
            height: 48px;
        }
        .style30
        {
            height: 18px;
            width: 59px;
        }
        .slider
        {
            width: 939px;
            background-color: #FFFFFF;
        }
        .style43
        {
            color: #800000;
            font-size: xx-large;
            background-color: #FFFFFF;
        }
        .clr
        {
            color: #003300;
            background-color: #003300;
        }
        .style47
        {
            height: 16px;
        }
        .style48
        {
            width: 100px;
        }
        .style55
        {
            width: 101px;
        }
        .style56
        {
            width: 101px;
            height: 48px;
        }
        .style57
        {
            height: 18px;
            width: 101px;
        }
        .style58
        {
            width: 133px;
        }
        .style59
        {
            width: 133px;
            height: 48px;
        }
        .style60
        {
            height: 18px;
            width: 133px;
        }
        .style61
        {
            width: 116px;
        }
        .style62
        {
            width: 116px;
            height: 48px;
        }
        .style63
        {
            height: 18px;
            width: 116px;
        }
        .style67
        {
            text-align: center;
        }
        .style69
        {
            width: 116px;
            text-align: center;
        }
        .style70
        {
            width: 133px;
            text-align: center;
        }
        .style71
        {
            width: 59px;
            text-align: center;
        }
        .style72
        {
            width: 100px;
            text-align: center;
        }
        .style73
        {
            width: 101px;
            text-align: center;
        }
        .style74
        {
            width: 37px;
            text-align: center;
        }
        .style75
        {
            width: 127px;
            text-align: center;
        }
        .style76
        {
            width: 127px;
            height: 48px;
        }
        .style77
        {
            height: 18px;
            width: 127px;
        }
        .style78
        {
            width: 127px;
        }
        .style79
        {
            width: 105px;
            text-align: center;
        }
        .style80
        {
            width: 105px;
            height: 48px;
        }
        .style81
        {
            height: 18px;
            width: 105px;
        }
        .style82
        {
            width: 105px;
        }
    </style>
</head>
<body >
<form id="form1" runat="server">

    <asp:ScriptManager ID="scriptmgr1" runat="server" ><Scripts><asp:ScriptReference Path="~/Viewer/JScript.js" /></Scripts></asp:ScriptManager>
       
    <div class="nav-wrap">
      <ul class="group" id="example-one">
                           <li>     <asp:HyperLink CssClass=linktext  ID="HyperLink3" runat="server" 
                                  
                                    NavigateUrl="~/Viewer/Default.aspx">HOME</asp:HyperLink>
                           </li><li>
                                <asp:HyperLink CssClass=linktext  ID="HyperLink7" runat="server" 
                                    NavigateUrl="~/Viewer/Edit.aspx" 
                                  >EDIT PROFILE</asp:HyperLink>
                            </li><li>
                                 <asp:HyperLink CssClass=linktext  ID="HyperLink1" runat="server" 
                                    NavigateUrl="~/Viewer/changepwd.aspx" >CHANGE PASSWORD</asp:HyperLink>
     
               </li><li>
                           
                                 <asp:HyperLink CssClass=linktext  ID="HyperLink8" runat="server" 
                                    NavigateUrl="~/Admin/vehicle.aspx" >ADD VEHICLE</asp:HyperLink>
     
               </li><li>
                            
           
                                 <asp:HyperLink CssClass=linktext  ID="HyperLink9" runat="server" 
                                    NavigateUrl="~/Admin/VEC.aspx" >UPDATE VEHICLE</asp:HyperLink>
     
               </li><li>
                           
                                 <asp:HyperLink CssClass=linktext  ID="HyperLink10" runat="server" 
                                    NavigateUrl="~/Admin/Hotels.aspx" >ADD HOTEL</asp:HyperLink>
     </li><li>
               
           
                                 <asp:HyperLink CssClass=linktext  ID="HyperLink11" runat="server" 
                                    NavigateUrl="~/Admin/Update Hotels.aspx" >EDIT HOTEL</asp:HyperLink>
     
               </li><li>
                         
                                <asp:HyperLink CssClass=linktext  ID="HyperLink6" runat="server" 
                                    NavigateUrl="~/Viewer/logout.aspx" >LOG OUT</asp:HyperLink>
                             </li>
                             </ul></div>
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
         
  </form>
</body>
</html>
